NODE_ENV=development_or_production
PORT=3210
TZ = 'Europe/Amsterdam'
BOT_TOKEN=[yoursecret:bot_token]
BOT_URL=[full_bot_url]
BOTH_PATH=/[secret-path]
GROUP_ID=[-telegram_group_id]

# The items below are not being used yet
HAS_SSL=false
SSL_SERVER_KEY=/full_path/to/key.pem
SSL_SERVER_CERT=/full_path/to/cert.pem